{
  "author": "Charles Davison <charlie@powmedia.co.uk>",
  "name": "mocker",
  "description": "Javascript mocking",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/powmedia/mocker.git"
  },
  "engines": {
    "node": ">= 0.4.1"
  },
  "dependencies": {
    "sinon": ">= 1.3.4"
  },
  "devDependencies": {
    "nodeunit": "0.6.4"
  },
  "main": "./src/index.js"
}
